"playing in the band"
name                    count
-----------------------------
"playing in the band"   298
"playing in the band "  296
"playin in the band"    146
"playin in the band "   125
" playing in the band"  17
"playing in the band  " 3
" playin in the band"   3
"playing inthe band"    2
"playing in theband"    2
"playing in the bad"    2
"  playing in the band" 2
"playing in  the band " 1
" playing in the band " 1


"not fade away"
name               count
------------------------
"not fade away "   404
"not fade away"    393
" not fade away"   17
"not fade away  "  8
"  not fade away"  5
"not fad away "    2
"not fadeaway  "   1
"not fadeaway "    1
"not fadeaway"     1
"not fade away   " 1
"not fade"         1
" not fade away "  1


"me and my uncle"
name                 count
--------------------------
"me and my uncle"    356
"me and my uncle "   237
"me  my uncle"       123
"me  my uncle "      35
" me and my uncle"   12
"  me and my uncle"  3
"mm uncle"           2
"me b my uncle"      2
" me  my uncle"      2
"me my uncle"        1
"me and myuncle"     1
"gddtmeandmyuncle  " 1


"sugar magnolia"
name                 count
--------------------------
"sugar magnolia"     666
"sugar magnolia "    98
" sugar magnolia"    8
"  sugar magnolia"   5
"sugar nagnolia"     2
"sugar magnolia  "   2
"sugar mags"         1
"sugar magnoliassdd" 1
"sugar magnalia"     1


"the other one"
name              count
-----------------------
"the other one "  619
"the other one"   96
" the other one"  15
"the other one  " 7
"other one"       7
"other one "      4
"the otherone "   2
"other onedew"    2
"theother one "   1
"the otherone"    1
"the other  one " 1


"i know you rider"
name                 count
--------------------------
"i know you rider"   582
"i know you rider "  89
" i know you rider"  18
"know you rider"     2
"i know your rider"  2
"i knowyou rider"    1
"i know  you rider"  1
"  i know you rider" 1


"china cat sunflower"
name                    count
-----------------------------
"china cat sunflower "  586
"china cat sunflower"   81
" china cat sunflower"  16
"china cat sunflower  " 7
"chinacat sunflower "   3
"cina cat sunflower "   1
"chinacat sunflower"    1
"china cat suynflower " 1
"china cat  sunflower"  1
"  china cat sunflower" 1


"truckin"
name            count
---------------------
"truckin "      437
"truckin"       237
" truckin"      14
"truckin  "     7
"  truckin"     2
"gddttruckin  " 1


"jack straw"
name               count
------------------------
"jack straw"       550
"jack straw "      76
" jack straw"      11
"  jack straw"     2
"jackstraw"        1
"jack straw  "     1
"fillerjack straw" 1


"good lovin"
name              count
-----------------------
"good lovin"      492
"good lovin "     65
" good lovin"     20
"  good lovin"    2
"good loving"     1
"good love "      1
"good love"       1
"gddtgood lovin " 1
"drumsgood lovin" 1